;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=20210927.0

name=TableDataBundle-Perl-CPAN-Release-Static-Older

[TableData]

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Basename=0
File::ShareDir=0
Role::Tiny=0
Role::Tiny::With=0
TableDataRole::Source::CSVInFile=0

[Prereqs / TestRequires]

[Extras / lint-prereqs / assume-provided]
TableDataRole::Perl::CPAN::Release::Static::1995=0
TableDataRole::Perl::CPAN::Release::Static::1996=0
TableDataRole::Perl::CPAN::Release::Static::1997=0
TableDataRole::Perl::CPAN::Release::Static::1998=0
TableDataRole::Perl::CPAN::Release::Static::1999=0
TableDataRole::Perl::CPAN::Release::Static::2000=0
TableDataRole::Perl::CPAN::Release::Static::2001=0
TableDataRole::Perl::CPAN::Release::Static::2002=0
TableDataRole::Perl::CPAN::Release::Static::2003=0
TableDataRole::Perl::CPAN::Release::Static::2004=0
TableDataRole::Perl::CPAN::Release::Static::2005=0
TableDataRole::Perl::CPAN::Release::Static::2006=0
TableDataRole::Perl::CPAN::Release::Static::2007=0
TableDataRole::Perl::CPAN::Release::Static::2008=0
TableDataRole::Perl::CPAN::Release::Static::2009=0
TableDataRole::Perl::CPAN::Release::Static::2010=0
TableDataRole::Perl::CPAN::Release::Static::2011=0
TableDataRole::Perl::CPAN::Release::Static::2012=0
TableDataRole::Perl::CPAN::Release::Static::2013=0
TableDataRole::Perl::CPAN::Release::Static::2014=0
TableDataRole::Perl::CPAN::Release::Static::2015=0
TableDataRole::Perl::CPAN::Release::Static::2016=0
TableDataRole::Perl::CPAN::Release::Static::2017=0
TableDataRole::Perl::CPAN::Release::Static::2018=0
TableDataRole::Perl::CPAN::Release::Static::2019=0
TableDataRole::Perl::CPAN::Release::Static::2020=0
